APP_NAME=appname
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_PASSWORD=password
# DB_ROOT_HOST=...
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password
